COM_TJVENDORS="Tj"
COM_TJVENDORS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_TJVENDORS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_TJVENDORS_ITEM_NOT_LOADED="Could not load the item"
COM_TJVENDORS_VIEW_FILE="[View File]"
COM_TJVENDORS_ADD_ITEM="Add"
COM_TJVENDORS_EDIT_ITEM="Edit"
COM_TJVENDORS_DELETE_ITEM="Delete"
COM_TJVENDORS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_TJVENDORS_PUBLISH_ITEM="Publish"
COM_TJVENDORS_UNPUBLISH_ITEM="Unpublish"
COM_TJVENDORS_NO_ITEMS="There are no items in the list"
COM_TJVENDORS_SEARCH_TOOLS="Search Tools"
COM_TJVENDORS_SEARCH_TOOLS_DESC=""
COM_TJVENDORS_SEARCH_FILTER_SUBMIT="Search"
COM_TJVENDORS_SEARCH_FILTER_CLEAR="Clear"
COM_TJVENDORS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_TJVENDORS_TITLE_VENDORS="Vendors"
COM_TJVENDORS_VENDORS_ID="ID"
COM_TJVENDORS_VENDORS_USER_ID="Username"
COM_TJVENDORS_VENDORS_EMAIL_ID="Email"
COM_TJVENDORS_VENDORS_CLIENT="Client"
COM_TJVENDORS_VENDORS_PERCENT_COMMISSION="% Commission "
COM_TJVENDORS_VENDORS_FLAT_COMMISSION="Flat Commission"
COM_TJVENDORS_TITLE_VENDOR="Vendor"
COM_TJVENDORS_LEGEND_VENDOR="Vendor"
COM_TJVENDORS_FORM_LBL_VENDOR_ID="ID"
COM_TJVENDORS_FORM_DESC_VENDOR_ID=""
COM_TJVENDORS_FORM_LBL_VENDOR_USER_ID="Username"
COM_TJVENDORS_FORM_DESC_VENDOR_USER_ID=""
COM_TJVENDORS_FORM_LBL_VENDOR_EMAIL_ID="Email"
COM_TJVENDORS_FORM_DESC_VENDOR_EMAIL_ID=""
COM_TJVENDORS_FORM_LBL_VENDOR_CLIENT="Client"
COM_TJVENDORS_FORM_DESC_VENDOR_CLIENT=""
COM_TJVENDORS_FORM_LBL_VENDOR_PERCENT_COMMISSION="% Commission"
COM_TJVENDORS_FORM_DESC_VENDOR_PERCENT_COMMISSION=""
COM_TJVENDORS_FORM_LBL_VENDOR_FLAT_COMMISSION="Flat Commission"
COM_TJVENDORS_FORM_DESC_VENDOR_FLAT_COMMISSION=""
COM_TJVENDOR_NO_MATCHING_RESULTS="No record found"

; Vendor default view
COM_TJVENDORS_VENDOR_UPDATE="Update profile"

; Vendor edit view
COM_TJVENDORS_FORM_LBL_VENDOR_TITLE="Title"
COM_TJVENDORS_FORM_DESC_VENDOR_TITLE=""
COM_TJVENDORS_FORM_LBL_VENDOR_PROFILE_DESCRIPTION="Description"
COM_TJVENDORS_FORM_DESC_VENDOR_PROFILE_DESCRIPTION="Enter short description about vendor."
COM_TJVENDORS_FORM_LBL_VENDOR_PROFILE_AVATAR="Logo"
COM_TJVENDORS_FORM_DESC_VENDOR_PROFILE_AVATAR="Select image for vendor profile."
COM_TJVENDORS_FORM_LBL_VENDOR_FLAT_COMMISSION="Flat Commission"
COM_TJVENDORS_FORM_DESC_VENDOR_FLAT_COMMISSION="Set fixed commission fee to be charged per transaction for specific user. For example, if Admin set $5 commission for user1 here and if $10 commission is set in components (JTickting) configuration field - in this case $5 commission will be applied per transaction for user1."

COM_TJVENDORS_EXIST_RECORDS="Record is already exist"
