<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden" />
		<field name="vendor_title" type="text" label="COM_TJVENDORS_PAYOUTS_FORM_LBL_PAYOUT_USER_ID" class="readonly required" readonly="true" />
		<field name="currency" type="text" label="COM_TJVENDORS_PAYOUTS_FORM_LBL_PAYOUT_CURRENCY" class="readonly required" readonly="true" />
		<field name="total" type="number" label="COM_TJVENDORS_PAYOUTS_FORM_LBL_PAYOUT_TOTAL" description="COM_TJVENDORS_PAYOUTS_FORM_DESC_PAYOUT_TOTAL" />
	</fieldset>
</form>