<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field 
			name="id"
			type="int"
			label="COM_TJVENDORS_FORM_LBL_VENDOR_ID"
			readonly="true"
			class="readonly required"
			description="JGLOBAL_FIELD_ID_DESC"
			/>
		<field
			name="vendor_id" 
			type="int" 
			label="COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_ID" 
			description="COM_TJVENDORS_FORM_DESC_VENDOR_VENDOR_ID"
			hint="COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_ID"
			/>
		<field
			name="vendor_title" 
			type="text" 
			label="COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_TITLE" 
			description="COM_TJVENDORS_FORM_DESC_VENDOR_VENDOR_ID" 
			hint="COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_TITLE" 
			readonly="true"
			/>
		<field 
			name="client" 
			type="text" 
			label="COM_TJVENDORS_FORM_LBL_VENDOR_CLIENT" 
			description="COM_TJVENDORS_FORM_DESC_VENDOR_CLIENT" 
			hint="COM_TJVENDORS_FORM_LBL_VENDOR_CLIENT" 
			filter="safehtml"
			/>
		<field 
			name="currency" 
			id="currency" 
			type="text" 
			label="COM_TJVENDORS_FORM_LBL_VENDOR_CURRENCY"
			description="COM_TJVENDORS_FORM_DESC_VENDOR_CURRENCY" 
			hint="COM_TJVENDORS_FORM_LBL_VENDOR_CURRENCY"
			readonly="true"
			filter="safehtml" 
			/>
		<field 
			name="percent_commission" 
			type="number"
			size="40" 
			class="inputbox validate-numeric" 
			label="COM_TJVENDORS_VENDORS_PERCENT_COMMISSION" 
			description="COM_TJVENDORS_FORM_DESC_VENDOR_PERCENT_COMMISSION"
			hint="COM_TJVENDORS_VENDORS_PERCENT_COMMISSION" 
			min="0" 
			max="100" 
			filter="safehtml"
			/>
		<field 
			name="flat_commission" 
			type="number" 
			size="40" 
			default="0" 
			class="inputbox validate-numeric"
			label="COM_TJVENDORS_FORM_LBL_VENDOR_FLAT_COMMISSION" 
			description="COM_TJVENDORS_FORM_DESC_VENDOR_FLAT_COMMISSION" 
			hint="COM_TJVENDORS_FORM_LBL_VENDOR_FLAT_COMMISSION" 
			filter="safehtml"
		/>
		</fieldset>
</form>
