COM_TJVENDORS="TJVendors"
COM_TJVENDORS_COMPONENT_LABEL="Tjvendors"
COM_TJVENDORS_CONFIGURATION="Tjvendors Configuration"
COM_TJVENDORS_ACCESS_HEADING="Access"
COM_TJVENDORS_COMPONENT_DESC=""
COM_TJVENDORS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TJVENDORS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TJVENDORS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TJVENDORS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TJVENDORS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TJVENDORS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TJVENDORS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TJVENDORS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TJVENDORS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TJVENDORS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TJVENDORS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TJVENDORS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TJVENDORS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TJVENDORS_NO_ITEM_SELECTED="No items selected"
COM_TJVENDORS_SAVE_SUCCESS="Item successfully saved"
COM_TJVENDORS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TJVENDORS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TJVENDORS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TJVENDORS_FILTER_SELECT_LABEL=" - Select %s - "
COM_TJVENDORS_TEST_LABEL="Test label"
COM_TJVENDORS_FIELDSET_RULES="Permissions"
COM_TJVENDORS_FROM_FILTER="From %s"
COM_TJVENDORS_TO_FILTER="To %s"
COM_TJVENDORS_VIEW_FILE="[View File]"
COM_TJVENDORS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"
COM_TJVENDORS_TITLE_VENDORS_FEES="Vendor: Fees List"
COM_TJVENDORS_FEES_PERCENT_ERROR="Invalid Percent Commission"
<<<<<<< HEAD
COM_TJVENDORS_FEES_PERCENT_ERROR_DESC="Please Enter % Commission less than 100"
COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_FEE_TITLE="Vendor Title"
=======
COM_TJVENDORS_FEES_PERCENT_ERROR_DESC="Please Enter % Commission between 0 to 100"
>>>>>>> 7fd7343cc45a3041628764df8743f301320a7949
; Add vendor view
COM_TJVENDORS_TITLE_PERSONAL="Vendor Information"
COM_TJVENDORS_FORM_DESC_VENDOR_USER_ID="Select user"
COM_TJVENDORS_CURRENCY_RECORDS="Curreny is not present"
COM_TJVENDORS_FILE_UPLOAD_ALLOWED_EXTENSIONS="Allowed file extensions are - %s"
COM_TJVENDORS_WRONG_FILE_UPLOAD=" The uploaded file type is not allowed. Allowed file types are jpg, jpeg, png"
COM_TJVENDORS_TITLE_VENDORS="Vendors"
COM_TJVENDORS_PAYOUTS_EMAIL_ID="Email"
COM_TJVENDORS_VENDORS_ID="ID"
COM_TJVENDORS_VENDORS_USER_ID="Username"
COM_TJVENDORS_VENDORS_ACTION_MENU="Action Menu"
COM_TJVENDORS_VENDORS_EMAIL_ID="Email"
COM_TJVENDORS_VENDORS_CLIENT="Client"
COM_TJVENDORS_VENDORS_PERCENT_COMMISSION="% Commission "
COM_TJVENDORS_VENDORS_FLAT_COMMISSION="Flat Commission"
COM_TJVENDOR_SEARCH_BY_VENDOR_FEE="Search by Currency,Commission"
COM_TJVENDORS_VENDORS_MANAGE_FEE="Manage Fee"
COM_TJVENDORS_TITLE_VENDOR="Vendor"
COM_TJVENDORS_TITLE_FEES="Fees Configuration"
COM_TJVENDORS_LEGEND_VENDOR="Vendor"
COM_TJVENDORS_FORM_LBL_VENDOR_ID="Vendor ID"
COM_TJVENDORS_FORM_DESC_VENDOR_ID=""
COM_TJVENDOR_EDIT_USER_SPECIFIC_COMMISSION=" : Edit Commission"
COM_TJVENDORS_FORM_LBL_VENDOR_USER_ID="Username * "
COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_ID="Vendor "
COM_TJVENDORS_FORM_DESC_VENDOR_VENDOR_ID="Select Vendor Name"
COM_TJVENDORS_FORM_LBL_VENDOR_VENDOR_TITLE="Vendor "
COM_TJVENDORS_FORM_DESC_VENDOR_VENDOR_TITLE="Vendor Title"
COM_TJVENDORS_FORM_LBL_VENDOR_CURRENCY="Currency"
COM_TJVENDORS_FORM_DESC_VENDOR_CURRENCY="Currency"
COM_TJVENDORS_FORM_DESC_VENDOR_FEE_CURRECNY="Currency"
COM_TJVENDORS_FORM_LBL_VENDOR_CLIENT="Client"
COM_TJVENDORS_FORM_DESC_VENDOR_CLIENT="Enter Client (eg.if jticketing is client then enter com_jticketing)"
COM_TJVENDORS_FORM_LBL_VENDOR_TITLE="Title"
COM_TJVENDORS_FORM_DESC_VENDOR_TITLE="Vendor Title"
COM_TJVENDORS_FORM_LBL_VENDOR_PROFILE_DESCRIPTION="Description"
COM_TJVENDORS_FORM_DESC_VENDOR_PROFILE_DESCRIPTION="Enter short description about vendor."
COM_TJVENDORS_FORM_LBL_VENDOR_PROFILE_AVATAR="Logo"
COM_TJVENDORS_FORM_DESC_VENDOR_PROFILE_AVATAR="Select image for vendor profile."
COM_TJVENDORS_FORM_LBL_VENDOR_FLAT_COMMISSION="Flat Commission"
COM_TJVENDORS_FORM_DESC_VENDOR_FLAT_COMMISSION="Set fixed commission fee to be charged per transaction for specific user. For example, if Admin set $5 commission for user1 here and if $10 commission is set in components (JTickting) configuration field - in this case $5 commission will be applied per transaction for user1."
COM_TJVENDORS_FORM_DESC_VENDOR_PERCENT_COMMISSION="Set Percent commission fee to be charged per transaction for specific user. For example, if Admin set 50% commission for user1 here and if $10 commission is set in components (JTickting) configuration field - in this case $5 commission will be applied per transaction for user1."
COM_TJVENDORS_SELECT_USERNAME="Please select User Name."
COM_TJVENDORS_CONFIRM_TO_DELETE_RECORD="Are you sure you want to delete this record?"
COM_TJVENDORS_SUCCESSFULLY="Record inserted successfully."
COM_TJVENDORS_ALREADY_EXISTED="User already existed."
COM_TJVENDORS_RECORD_DELETED="Record deleted successfully"
COM_TJVENDORS_ERR_DELETED="Error Deleting Records"

;vendor List view
COM_TJVENDOR_SEARCH_BY_USERNAME="Search by Vendor Title, Vendor Id"
COM_TJVENDOR_VENDORS_ADD_USER_SPECIFIC_COMM=" : New Vendor"
COM_TJVENDOR_VENDORS_EDIT_USER_SPECIFIC_COMM=" : Edit Vendor"
COM_TJVENDORS_EXIST_RECORDS="User already exist"
COM_TJVENDORS_SELECT_USER="Please fill mandatory field"
COM_TJVENDOR_NO_MATCHING_RESULTS="No record found"
COM_TJVENDORS_VENDORS_MANAGE_PAYOUTS="Manage Payout"
COM_TJVENDOR_FILE_SIZE_EXCEEDS="File size exceeds allowed by the server"
COM_TJVENDOR_FILE_SIZE_EXCEEDS_FORM="File size exceeds allowed by the html form"
COM_TJVENDOR_FILE_PARTIAL_UPLOAD_ERROR="Partial upload error"
COM_TJVENDOR_FILE_BIGGER_UPLOAD_ERROR="File bigger than 25MB"
COM_TJVENDOR_FILE_MOVING_ERROR="Error moving file"
COM_TJVENDORS_VENDORS_VENDOR_TITLE="Vendor Title"




;payouts
COM_TJVENDORS_FORM_DESC_PAYOUT_TOTAL_PAYABLE_AMOUNT="Enter the amount you want to pay"
COM_TJVENDOR_PAYOUTS_SEARCH_BY_VENDOR_TITLE="Search by Vendor Title, Currency"
COM_TJVENDOR_PAYOUTS_EDIT_USER_SPECIFIC_COMM=" Edit Payout"
COM_TJVENDORS_PAYOUTS_FORM_LBL_VENDOR_ID="Vendor Title"
COM_TJVENDORS_PAYOUTS_PAYOUT_TITLE="Vendor Title"
COM_TJVENDORS_PAYOUTS_CURRENCY="Currency"
COM_TJVENDORS_PAYOUTS_PAYABLE_AMOUNT="Payable Amount"
COM_TJVENDORS_PAYOUTS_ACTION="Action"
COM_TJVENDORS_PAYOUTS_VENDOR_ID="Vendor ID"
COM_TJVENDORS_PAYOUTS_TOTAL="Payable Amount"
COM_TJVENDORS_PAYOUTS_FORM_LBL_VENDOR_TOTAL="Totale Payable Amount"
COM_TJVENDORS_TITLE_PAYOUTS="Pending Payouts"
COM_TJVENDORS_TITLE_PAYOUT="Make a payout"
COM_TJVENDORS_PAYOUTS_VENDORS_TITLE="Vendor Title"
COM_TJVENDORS_PAYOUTS_FORM_LBL_PAYOUT_USER_ID="Vendor Title"
COM_TJVENDORS_PAYOUTS_FORM_LBL_PAYOUT_CURRENCY="Currency"
COM_TJVENDORS_PAYOUTS_FORM_LBL_PAYOUT_TOTAL="Payable Amount"
COM_TJVENDORS_PAYOUTS_FORM_DESC_PAYOUT_TOTAL="Enter the amount you want to pay"
CONFIRM_MESSAGE_YES_NO="Do you want to procees with the selected payable Amount"
COM_TJVENDORS_PAYOUTS_ACTION ="Action"
JOPTION_SELECT_TITLE="Filter by  Vendor Title"
JFILTER_PAYOUT_ALL_VENDORS="All Vendors"
COM_TJVENDOR_EDIT_PAYOUT_SPECIFIC_COMM=" :Pay the Remaining Amount"


